{
      "packageRules": [
        {
          "packagePatterns": [
            "\\bhexo\\b",
            "chexo"
          ],
          "groupName": "Hexo-related",
          "prCreation": "not-pending",
          "prNotPendingHours": 1,
          "automerge": true
        }
      ]
}
